# ecomshoestore

./: README.md
ecomshoestore/: pom.xml
ecomshoestore/JavaSource/com/simplilearn/controller/: AdminController.java  CartController.java  DashboardController.java  HomeController.java  MemberController.java  PurchaseController.java
ecomshoestore/JavaSource/com/simplilearn/dao/: AdminDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseItemDAO.java  UserDAO.java
ecomshoestore/JavaSource/com/simplilearn/entity/: Admin.java  CartItem.java  Category.java  Product.java  Purchase.java  PurchaseItem.java  User.java
ecomshoestore/JavaSource/com/simplilearn/service/: AdminService.java  CategoryService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
ecomshoestore/src/main/webapp/: change-password.jsp  edit-product.jsp  members.jsp  products.jsp  register.jsp
ecomshoestore/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ecomshoestore/src/main/webapp/WEB-INF/view/: cart.jsp  checkout.jsp  confirm.jsp  dashboard.jsp  edit-profile.jsp  gateway.jsp  index.jsp  login.jsp  purchases.jsp  register-confirm.jsp  register.jsp
ecomshoestore/src/main/webapp/WEB-INF/view/admin/: categories.jsp  change-password.jsp  dashboard.jsp  edit-category.jsp  login.jsp
ecomshoestore/src/main/webapp/WEB-INF/view/components/: admin-footer.jsp  admin-header.jsp  admin-topbar.jsp  header.jsp  topbar.jsp
